<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Swiftbot</groupId>
  <artifactId>CS1603_SWIFTBOT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <repositories>
  <repository>
  <id>reposilite-repository-releases</id>
  <name>Swiftbot Maven</name>
  <url>https://swiftbot-maven.brunel.ac.uk/releases</url>
</repository>
</repositories> 

<dependencies>
<dependency>
  <groupId>com.swiftbotlabs</groupId>
  <artifactId>SwiftBot-API</artifactId>
  <version>5.1.3</version>
</dependency>
	<dependency>
		<groupId>Group_A3</groupId>
		<artifactId>CS1603_1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
</dependencies> 

</project>